# weather-fit

./: README.md
weather/: README.md  Readme.txt  pom.xml
weather/config-service/: .springBeans  pom.xml
weather/config-service/src/main/java/com/weather/services/config/: ConfigApplication.java
weather/discovery-service/: .springBeans
weather/discovery-service/src/main/java/com/weather/services/discovery/: DiscoveryApplication.java
weather/proxy-service/: .project
weather/proxy-service/src/main/java/com/fit/service/proxy/: ProxyApplication.java
weather/proxy-service/src/main/java/com/fit/service/proxy/api/: ProxyApi.java
weather/weather-front/: .project  pom.xml
weather/weather-front/src/main/java/com/weather/fit/front/: WeatherServlet.java
weather/weather-front/src/main/java/com/weather/fit/front/client/: WeatherClient.java
weather/weather-front/src/main/java/com/weather/fit/front/enums/: FrontEnum.java
weather/weather-front/src/main/java/com/weather/fit/front/exception/: FrontException.java
weather/weather-front/src/main/java/com/weather/fit/front/model/: ResultDTO.java  Weather.java
weather/weather-front/src/main/resources/: frontweather.properties
weather/weather-front/src/main/webapp/: index.jsp
weather/weather-service/: .factorypath  .project
weather/weather-service/src/main/java/com/fit/services/weather/: WeatherApplication.java
weather/weather-service/src/main/java/com/fit/services/weather/controller/: WeatherController.java
weather/weather-service/src/main/java/com/fit/services/weather/error/: WeatherException.java  WeatherServiceException.java
weather/weather-service/src/main/java/com/fit/services/weather/handler/: ErrorHandler.java
weather/weather-service/src/main/java/com/fit/services/weather/model/: ResultDTO.java  Weather.java
weather/weather-service/src/main/java/com/fit/services/weather/service/: IWeatherService.java
weather/weather-service/src/main/java/com/fit/services/weather/service/impl/: WeatherServiceImpl.java
weather/weather-service/src/main/java/com/fit/services/weather/service/utils/: ConvertionUtils.java  InvokeUtil.java  ValidationUtils.java
weather/weather-service/src/main/resources/: bootstrap.yml  weather.properties  weather_en_US.properties
weather/weather-service/src/test/java/com/poc/fit/weather/test/controller/: ControllerTest.java  WeatherControllerTest.java
weather/weather-service/src/test/java/com/poc/fit/weather/test/domain/: WeatherDomainTest.java
weather/weather-service/src/test/java/com/poc/fit/weather/test/handler/: ResponseErrorHandlerTest.java
weather/weather-service/src/test/java/com/poc/fit/weather/test/service/: TestServiceTest.java
weather/weather-service/src/test/java/com/poc/fit/weather/test/utils/: TestUtils.java
weather/weather-service/src/test/resource/: application.yml
